<!DOCTYPE html>
<html lang="en">
<script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
<script type="text/javascript">
    var zaius = window['zaius']||(window['zaius']=[]);zaius.methods=["initialize","onload","event","entity","identify","anonymize","dispatch"];zaius.factory=function(e){return function(){var t=Array.prototype.slice.call(arguments);t.unshift(e);zaius.push(t);return zaius}};for(var i=0;i<zaius.methods.length;i++){var method=zaius.methods[i];zaius[method]=zaius.factory(method)}(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src=("https:"===document.location.protocol?"https://":"http://")+"d1igp3oop3iho5.cloudfront.net/v2/inSGERO--NUg190kAWr4Qw/zaius-min.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})();
</script>
<script type="text/javascript">

    var email='';
    var campaignInfo = {};

    function populatePage(){

        var url, queryStringParams, parsedEmail;


        if(!window.location.search){return ''} else {url = window.location.search.substring(1)}

        //Get query string parameters
        queryStringParams = url.split('&');

        for(var i=0; i<queryStringParams.length; i++){

            var paramArray = queryStringParams[i].split('=');
            var paramName = paramArray[0];
            var paramValue = (paramArray[1] == 'true');
            var nonBoolParam = paramArray[1];

            switch (paramName){

                case 'special_offers':
                    paramValue === true ? $('#special_offers').attr('checked', 'true') : '';//$('#special_offers').attr('checked', 'false');
                    break;
                case 'free_shipping':
                    paramValue === true ? $('#free_shipping').attr('checked', 'true') : $('#free_shipping').attr('checked', 'false');
                    break;
                case 'discount_offers':
                    paramValue === true ? $('#discount_offers').attr('checked', 'true') : $('#discount_offers').attr('checked', 'false');
                    break;
                case 'new_release':
                    paramValue === true ? $('#new_release').attr('checked', 'true') : $('#new_release').attr('checked', 'false');
                    break;
                case 'educational_emails':
                    paramValue === true ? $('#educational_emails').attr('checked', 'true') : $('#educational_emails').attr('checked', 'false');
                    break;
                case 'cellar_table_blog':
                    paramValue === true ? $('#cellar_table_blog').attr('checked', 'true') : $('#cellar_table_blog').attr('checked', 'false');
                    break;
                case 'weekly_recap':
                    paramValue === true ? $('#weekly_recap').attr('checked', 'true') : $('#weekly_recap').attr('checked', 'false');
                    break;
                case 'events_tastings':
                    paramValue === true ? $('#events_tastings').attr('checked', 'true') : $('#events_tastings').attr('checked', 'false');
                    break;
                case 'france':
                    paramValue === true ? $('#france').attr('checked', 'true') : $('#france').attr('checked', 'false');
                    break;
                case 'bordeaux':
                    paramValue === true ? $('#bordeaux').attr('checked', 'true') : $('#bordeaux').attr('checked', 'false');
                    break;
                case 'burgundy':
                    paramValue === true ? $('#burgundy').attr('checked', 'true') : $('#burgundy').attr('checked', 'false');
                    break;
                case 'champagne':
                    paramValue === true ? $('#champagne').attr('checked', 'true') : $('#champagne').attr('checked', 'false');
                    break;
                case 'rhone':
                    paramValue === true ? $('#rhone').attr('checked', 'true') : $('#rhone').attr('checked', 'false');
                    break;
                case 'italy':
                    paramValue === true ? $('#italy').attr('checked', 'true') : $('#italy').attr('checked', 'false');
                    break;
                case 'piedmont':
                    paramValue === true ? $('#piedmont').attr('checked', 'true') : $('#piedmont').attr('checked', 'false');
                    break;
                case 'tuscany':
                    paramValue === true ? $('#tuscany').attr('checked', 'true') : $('#tuscany').attr('checked', 'false');
                    break;
                case 'spain':
                    paramValue === true ? $('#spain').attr('checked', 'true') : $('#spain').attr('checked', 'false');
                    break;
                case 'german_austrian':
                    paramValue === true ? $('#german_austrian').attr('checked', 'true') : $('#german_austrian').attr('checked', 'false');
                    break;
                case 'usa':
                    paramValue === true ? $('#usa').attr('checked', 'true') : $('#usa').attr('checked', 'false');
                    break;
                case 'chardonnay':
                    paramValue === true ? $('#chardonnay').attr('checked', 'true') : $('#chardonnay').attr('checked', 'false');
                    break;
                case 'pinot_noir':
                    paramValue === true ? $('#pinot_noir').attr('checked', 'true') : $('#pinot_noir').attr('checked', 'false');
                    break;
                case 'cabernet':
                    paramValue === true ? $('#cabernet').attr('checked', 'true') : $('#cabernet').attr('checked', 'false');
                    break;
                case 'zinfandel_syrrah':
                    paramValue === true ? $('#zinfandel_syrrah').attr('checked', 'true') : $('#zinfandel_syrrah').attr('checked', 'false');
                    break;
                case 'southern_hemisphere':
                    paramValue === true ? $('#southern_hemisphere').attr('checked', 'true') : $('#southern_hemisphere').attr('checked', 'false');
                    break;
                case 'utm_campaign':
                    campaignInfo.campaign = nonBoolParam;
                    break;
                case 'campaign_id':
                    campaignInfo.campaign_id = nonBoolParam;
                    break;
                case 'campaign_group_id':
                    campaignInfo.campaign_group_id = nonBoolParam;
                    break;
                case 'utm_content':
                    campaignInfo.content = nonBoolParam;
                    break;
                case 'utm_medium':
                    campaignInfo.utm_medium = nonBoolParam;
                    break;
                case 'utm_source':
                    campaignInfo.utm_source = nonBoolParam;
                    break;
                case 'content_id':
                    campaignInfo.cid = nonBoolParam;
                    break;
                case 'camSRT':
                    campaignInfo.csrt = nonBoolParam;
                    break;
                case 'email':
                    email = decodeURIComponent(nonBoolParam);
                    break;




            }

        }



    }

    function submitPreferences(){

        let subArray = [];
        let unsubArray = [];

        $("input:checkbox").each(function(){
            if(this.checked){
                subArray.push(this.id);
            } else {
                unsubArray.push(this.id);
            }
        });

        zaius.subscribe({email: email, list_id: subArray });
        zaius.unsubscribe({email: email, list_id: unsubArray});

        return false;



    }

    function globalUnsub(){

        let unsubObject = Object.assign(campaignInfo, {email: email} );

        let listArray = [];

        $("input:checkbox").each(function(){
            listArray.push(this.id);

        });

        // zaius.unsubscribe({email: email, list_id:listArray})


        let url = 'https://list-manager.zaius.com?action=unsubscribe&list_id=zaius_all';
        let tracker = '&tracker_id=inSGERO--NUg190kAWr4Qw';
        let campaign = campaignInfo.campaign ? '&campaign=' + campaignInfo.campaign : '';
        let camID = campaignInfo.campaign_id ? '&campaign_id=' + campaignInfo.campaign_id : '';
        let camGID = campaignInfo.campaign_group_id ? '&campaign_group_id=' + campaignInfo.campaign_group_id : '';
        let email_param = email ? '&email=' + decodeURIComponent(email) : '';
        let content = campaignInfo.content ? '&content=' + campaignInfo.content : '';
        let conID = campaignInfo.content_id ? '&content_id=' + campaignInfo.cid : '';
        let camSRT = campaignInfo.camSRT ? '&campaign_schedule_run_ts=' + campaignInfo.csrt : '';
        let medium = campaignInfo.utm_medium ? '&medium=' + campaignInfo.utm_medium : '';
        let unsubURL = url + tracker + email_param + campaign + camID + camGID + content + conID + camSRT;
        let payload = tracker + email_param + campaign + camID + camGID + content + conID + camSRT;

        return unsubURL;

    }



    $('document').ready(function(){
        populatePage();


        $('#preference_center').submit(function(){
            submitPreferences();
            return false;
        })

        $('#unsub').click(function(){
            let url = globalUnsub();
            window.location.replace(url);
        })

    });
</script>
		
<style>

body {max-width: 1050px;
	 margin-left: auto;
	margin-right: auto;
}

header {
	background-image: none;
	background-color: #EEEEEE;
	height: 30.71px;
	}

header1{
	width:100%;
	text-align:center;
	font-variant-position: sub;
	font-family: "Georgia",
	font-style: normal;
	font-weight: bold;
	font-size: 28px;
	text-decoration: underline;
	display: block; margin: 0 auto;
	padding-bottom: 15px;
	}

.headerimg  {
	height: auto;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 30%;
	margin-top: 20px;
	clear: none;
	float: none;
}

.PreferenceBotton {
	float: Center;
	width: auto;
	height: auto;
	align-content: opacity: 1;
}

.Link{
	color: #0540FF;
	margin-left: auto;
	margin-right: auto;
	left: Auto;
	text-align: center;
	text-decoration: underline;
}


.promotions{
	cursor: auto;
	color: #323232;
	font-family: sans-serif;
	font-size: 13px;
	font-weight: normal;
	line-height: 13px;
	text-align: center;
	min-height: 440px;
	max-height: 440px;
}

/*TABLE FORMATS*/

.mj-column-per-100{
	width:100%!important;
	vertical-align:top;
	display:inline-block;
	font-size:0px;
	line-height:0px;
	text-align:left;
	width:100%;
}
.mj-column-per-33{
	width: 33%!important;
	min-width:257px!important;
	border-radius: 40px;
	-webkit-box-shadow: 6px 5px 6px #CECECE;
	box-shadow: 6px 5px 6px #CECECE;
	border-collapse: collapse;
	min-height: 440px;
	vertical-align: top;
	text-align: right;
	float: left;
	Flex:1;
	display:block;
	}

	.mj-column-per-33C{
	width: 33%!important;
		min-width:257px!important;
	border-radius: 40px;
	min-height: 440px;
	vertical-align: top;
	text-align: right;
	float: left;
	}
	
.mj-column-per-34{
	width: 33%!important;
	min-width: 257px!important;
	vertical-align: top;
	display: inline-block;
	direction: ltr;
	font-size: 13px;
	width: 100%;
	border-radius: 40px;
	-webkit-box-shadow: -6px 5px 6px #CECECE;
	box-shadow: -6px 5px 6px #CECECE;
	border-collapse: collapse;
	min-height: 440px;
	vertical-align: top
}

.tableleft {
	width: 100%;
	border-radius: 40px;
	-webkit-box-shadow: 6px 5px 6px #CECECE;
	box-shadow: 6px 5px 6px #CECECE;
	border-collapse: collapse;
	min-height: 440px;
	vertical-align: top;
	text-align: right;

	}
.td{
	text-align:center;
	vertical-align:top;
	direction:ltr;
	font-size:0px;
	padding:40px;
	align: center;
	word-wrap: break-word;
	height: 440px;
}



/*switches*/

.switch {
	position: relative;
	display: inline-block;
	width: 29px;
	height: 13px;
	
}
.switch input {
	display: none;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 13px;
  width: 13px;
  left: 3px;
  bottom: 1px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(12px);
  -ms-transform: translateX(12px);
  transform: translateX(12px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
	
}

.slider.round:before {
  border-radius: 50%;
}
	
@media screen and (max-width: 792px) {
		.headerimg  {
	height: auto;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
	margin-top: 20px;
	clear: none;
	float: none;
		}
		.mj-column-per-100{
	float: none;
	border-spacing: 0 5px;
	width: 100%;
			align align-content: center;
}
		.mj-column-per-33 {
	margin-top: 505px;
	width:100%!important;
			
			
}
		.mj-column-per-33C {
	float: left;
	margin-top: -952px;
			width:100%!important;
}
			.mj-column-per-34 {
	margin-top: 8px;
				width:100%!important;
}
	}
	@media (min-width:792px) and (max-width: 796px) {
		.headerimg  {
	height: auto;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
	margin-top: 20px;
	clear: none;
	float: none;
		}
		.mj-column-per-100{
	float: none;
	border-spacing: 0 5px;
	width: 100%;
			align align-content: center;
}
		.mj-column-per-33 {
	margin-top: 274px;
	width: 50%!important;			
}
		.mj-column-per-33C {
	float: left;
	margin-top: -720px;
	width: 100%!important;
}
			.mj-column-per-34 {
	margin-top: 274px;
				width:50%!important;
}
	}
		


</style>
	
	<head>
		
	<title>Morrell Email Preference Center</title>
	<meta content="IE=edge" http-equiv="X-UA-Compatible" />
	<meta content="text/html; charset = UTF-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
		
</head>
			
<header></header>
<body style="background: #FAFAFA;">

<img class="headerimg" src="https://morrellwinecompany.github.io/Morrell_Gold.svg" alt="MorrellLogo"/>
	
	
	<form id="preference_center" onSubmit="submitPreferences(); return false">
	<!--Left Column-->
		
			<div class="mj-column-per-33">
			
			
			
			
				  <div><header1>Promotion Groups</header1></div>
				    
			    
			     
					  
			        <div style="cursor:auto;color:#323232;font-family:sans-serif;font-size:13px;font-weight:normal;line-height:23.4px;text-align:right;width:50%; disply: block; float:left;">
						
			          Special Offers <br />
			          Free Shipping <br />
			          Discount Offers <br />
			          New Releases <br />
			          Educational Emails <br />
			          The Cellar Table Blog <br />
			          Weekly Recap Email <br />
			          Events/Tastings <br />
			          
				</div>
		        			     
			        <div style="cursor:auto;color:#323232;font-family:sans-serif;font-size:13px;font-weight:normal;line-height:23.4px;width:50%;text-align:center;width:50%; overflow:hidden; float:right">
			          
						<label class="switch">
						<input title="special_offers" type="checkbox" id="special_offers"> 
						<span class="slider round"></span></label><br/>
			          
						<label class="switch" >
			            <input title="free_shipping" type="checkbox" id="free_shipping">
			            <span class="slider round"></span></label><br/>
			         
						<label class="switch">
			            <input title="discount_offers" type="checkbox" id="discount_offers">
			            <span class="slider round"></span></label><br/>
			          
						<label class="switch">
			            <input title="new_release" type="checkbox" id="new_release">
			            <span class="slider round"></span></label><br/>
			         
						<label class="switch">
			            <input title="educational_emails" type="checkbox" id="educational_emails">
			            <span class="slider round"></span></label><br/>
			          
						<label class="switch">
			            <input title="cellar_table_blog" type="checkbox" id="cellar_table_blog">
			            <span class="slider round"></span></label><br/>
			         
						<label class="switch">
			            <input title="weekly_recap" type="checkbox" id="weekly_recap">
			            <span class="slider round"></span></label><br/>
			         
						<label class="switch">
			            <input title="events_tastings" type="checkbox" id="events_tastings">
			           	<span class="slider round"></span></label><br/>
						
		            </div>
		      	</div>			
				
				
<!--Center Column-->		
				

			<div class="mj-column-per-33C">
			
				
						<div style="cursor:auto;color:#323232;font-family:sans-serif;font-size:13px;font-weight:normal;line-height:23.4px;text-align:center;padding-left: 15px;padding-right: 15px">
						<p>You are on this page because you clicked an <strong>UNSUBSCRIBE</strong> link or a <strong>PREFERENCE CENTER LINK</strong> in one of our emails.<br />
						We pride ourselves in catering to our customers' wants and needs.<br />
						<br />
						Please feel free to adjust the content you will receive from us. Your Preferences are important to us.<br />
						<br />
						After you finish, just click the submit button below.<br />
						</p>
						</div>
							 <input type="submit" value="Submit" onclick="window.location.href='http://morrellwine.com'" style="display: block; margin: 0 auto;">																				
							<div style="cursor:auto;color:#323232;font-family:georgia;font-size:13px;font-weight:normal;line-height:23.4px;text-align:center;padding-left:  15px;padding-right: 15px">
								
						<p>However, If you would like us to stop sending you <strong>ALL</strong> offers: Click the link below, and please note that if you click this link, you will no longer recieve any emails from our marketing team.
						</p>
						</div>
						<div style="cursor:auto;color:#323232;font-family:georgia;font-size:13px;font-weight:normal;line-height:23.4px;text-align:center;">
						<input id="unsub" type="button" value="Global Unsubscribe"></input>
						</div>
			
			</div>
			
				
<!--Right Column-->						
				
				
			<div class="mj-column-per-34">
							
				<div><header1>Wine Categories</header1></div>
			
			        <div style="cursor:auto;color:#323232;font-family:sans-serif;font-size:13px;font-weight:normal;line-height:23.4px;text-align:right;width:50%;overflow:hidden;float:left;">
			         France <br />
			          Bordeaux <br />
			          Burgundy <br />
			          Champagne <br />
			          Rhone <br />
			          Italy <br />
			          Piedmont <br />
			          Tuscany<br />
						Spain <br />
						 Germany/Austria <br />
						 USA <br />
						 Chardonnay <br />
						 Pinot Noir <br />
						 Cabernet &amp Blends <br />
						 Zinfandel/Syrah<br />
						Southern Hemisphere <br />
									
			          
		            </div>
		      
			      
			        <div style="cursor:auto;color:#323232;font-family:sans-serif;font-size:13px;font-weight:normal;line-height:23.4px;text-align:center;width:50%;text-align:center;width:50%;overflow:hidden;overflow:hidden;float:right;">
			          
						<label class="switch">
						<input title="france" type="checkbox" id="france"> 
						<span class="slider round"></span></label><br/>
			          
						<label class="switch" >
			            <input title="bordeaux" type="checkbox" id="bordeaux">
			            <span class="slider round"></span></label><br/>
			         
						<label class="switch">
			            <input title="burgundy" type="checkbox" id="burgundy">
			            <span class="slider round"></span></label><br/>
			          
						<label class="switch">
			            <input title="champagne" type="checkbox" id="champagne">
			            <span class="slider round"></span></label><br/>
			         
						<label class="switch">
			            <input title="rhone" type="checkbox" id="rhone">
			            <span class="slider round"></span></label><br/>
			          
						<label class="switch">
			            <input title="italy" type="checkbox" id="italy">
			            <span class="slider round"></span></label><br/>
			         
						<label class="switch">
			            <input title="piedmont" type="checkbox" id="piedmont">
			            <span class="slider round"></span></label><br/>
			         
						<label class="switch">
			            <input title="tuscany" type="checkbox" id="tuscany">
			           	<span class="slider round"></span></label><br/>
						
						<label class="switch">
			            <input title="spain" type="checkbox" id="spain">
			           	<span class="slider round"></span></label><br/>
						
						<label class="switch">
			            <input title="german_austrian" type="checkbox" id="german_austrian">
			           	<span class="slider round"></span></label><br/>
						
						<label class="switch">
			            <input title="usa" type="checkbox" id="usa">
			           	<span class="slider round"></span></label><br/>
						
						<label class="switch">
			            <input title="chardonnay" type="checkbox" id="chardonnay">
			           	<span class="slider round"></span></label><br/>
						
						<label class="switch">
			            <input title="pinot_noir" type="checkbox" id="pinot_noir">
			           	<span class="slider round"></span></label><br/>
						
						<label class="switch">
			            <input title="cabernet" type="checkbox" id="cabernet">
			           	<span class="slider round"></span></label><br/>
						
						<label class="switch">
			            <input title="zinfandel_syrrah" type="checkbox" id="zinfandel_syrrah">
			           	<span class="slider round"></span></label><br/>
						
						<label class="switch">
			            <input title="southern_hemisphere" type="checkbox" id="southern_hemisphere">
			           	<span class="slider round"></span></label><br/>
					  </div>
						</td>
					</tr>
				</tbody>
				</table>
	</div>
		</form>
			</body>
</html>